[gd_scene load_steps=5 format=3 uid="uid://cxmnqixq8s327"]

[ext_resource type="Script" uid="uid://cqq3fukqv5ywh" path="res://scripts/tank1.gd" id="1_u2pf5"]
[ext_resource type="Texture2D" uid="uid://drq33t0lj1oci" path="res://resources/diep-tank.png" id="2_rdc6h"]
[ext_resource type="Script" uid="uid://dba8rlqevqceo" path="res://scripts/InputHandler.gd" id="3_66phl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c4xvs"]

[node name="tank_1" type="CharacterBody2D"]
z_index = 1
scale = Vector2(2, 2)
script = ExtResource("1_u2pf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.05, 1.05)
shape = SubResource("CircleShape2D_c4xvs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 4
position = Vector2(4.755, 0)
scale = Vector2(0.245, 0.245)
texture = ExtResource("2_rdc6h")

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("3_66phl")

[node name="Barrels" type="Node2D" parent="."]

[node name="barrel" type="Marker2D" parent="Barrels"]
position = Vector2(18, 0)

[node name="barrle_base" type="Marker2D" parent="Barrels"]
position = Vector2(10, 0)

[node name="PointLight2D" type="PointLight2D" parent="."]
