[gd_scene load_steps=5 format=3 uid="uid://cxmnqixq8s327"]

[ext_resource type="Script" uid="uid://1vw0tki7nwo1" path="res://scripts/tank.gd" id="1_c4xvs"]
[ext_resource type="Texture2D" uid="uid://drq33t0lj1oci" path="res://resources/diep-tank.png" id="1_qrxud"]
[ext_resource type="Script" uid="uid://dba8rlqevqceo" path="res://scripts/InputHandler.gd" id="3_01nm4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c4xvs"]

[node name="tank" type="CharacterBody2D"]
z_index = 1
scale = Vector2(2, 2)
script = ExtResource("1_c4xvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.88, 0)
scale = Vector2(1.05, 1.05)
shape = SubResource("CircleShape2D_c4xvs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4, 0)
scale = Vector2(0.245, 0.245)
texture = ExtResource("1_qrxud")

[node name="barrel" type="Marker2D" parent="."]
position = Vector2(18, 0)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.3, 1.3)

[node name="barrle_base" type="Marker2D" parent="."]
position = Vector2(10, 0)

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("3_01nm4")
