[gd_scene load_steps=5 format=3 uid="uid://h5opdvqpkvb1"]

[ext_resource type="Script" uid="uid://k7sq3vhqtnie" path="res://scripts/tank2.gd" id="1_0yj8r"]
[ext_resource type="Texture2D" uid="uid://cpphy3sfyvfi6" path="res://resources/diep-tank3.png" id="1_am3wt"]
[ext_resource type="Script" uid="uid://dba8rlqevqceo" path="res://scripts/InputHandler.gd" id="3_ma17k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0yj8r"]

[node name="tank2" type="CharacterBody2D"]
z_index = 1
texture_repeat = 1
scale = Vector2(1.5, 1.5)
script = ExtResource("1_0yj8r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.36, 1.36)
shape = SubResource("CircleShape2D_0yj8r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.12, -0.74)
scale = Vector2(0.31, 0.31)
texture = ExtResource("1_am3wt")

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("3_ma17k")

[node name="Barrels" type="Node2D" parent="."]

[node name="barrel_1" type="Marker2D" parent="Barrels"]
position = Vector2(25, 0)

[node name="barrel_2" type="Marker2D" parent="Barrels"]
position = Vector2(-25, 0)

[node name="barrel_base_1" type="Marker2D" parent="Barrels"]
position = Vector2(13, 0)

[node name="barrel_base_2" type="Marker2D" parent="Barrels"]
position = Vector2(-13, 0)
